Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-FTHCSD1::  Sun Sep 01 17:38:33 2019

par -w -intstyle ise -ol high -mt off qmxc6slx16_top_map.ncd qmxc6slx16_top.ncd
qmxc6slx16_top.pcf 


Constraints file: qmxc6slx16_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "qmxc6slx16_top" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,062 out of  18,224   22%
    Number used as Flip Flops:               3,964
    Number used as Latches:                      6
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               92
  Number of Slice LUTs:                      6,617 out of   9,112   72%
    Number used as logic:                    6,405 out of   9,112   70%
      Number using O6 output only:           4,625
      Number using O5 output only:             308
      Number using O5 and O6:                1,472
      Number used as ROM:                        0
    Number used as Memory:                     166 out of   2,176    7%
      Number used as Dual Port RAM:             60
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           102
        Number using O6 output only:            49
        Number using O5 output only:             0
        Number using O5 and O6:                 53
    Number used exclusively as route-thrus:     46
      Number with same-slice register load:     18
      Number with same-slice carry load:        28
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,146 out of   2,278   94%
  Number of MUXCYs used:                     1,616 out of   4,556   35%
  Number of LUT Flip Flop pairs used:        6,971
    Number with an unused Flip Flop:         3,374 out of   6,971   48%
    Number with an unused LUT:                 354 out of   6,971    5%
    Number of fully used LUT-FF pairs:       3,243 out of   6,971   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        79 out of     186   42%
    Number of LOCed IOBs:                       79 out of      79  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        13 out of      32   40%
  Number of RAMB8BWERs:                         17 out of      64   26%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           11 out of      32   34%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

WARNING:Par:288 - The signal flash_data_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal jt51/jt51_inst/u_mmr/u_reg/Mram_reg_ch4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal the_msx/cpu/u0/Regs/Mram_RegsL11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal the_msx/cpu/u0/Regs/Mram_RegsH11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal jt51/jt51_inst/u_mmr/u_reg/Mram_reg_ch2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal jt51/jt51_inst/u_mmr/u_reg/Mram_reg_ch3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal jt51/jt51_inst/u_mmr/u_reg/Mram_reg_ch1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal the_msx/swiop/ps2fifo/Mram_memory_v1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 40757 unrouted;      REAL time: 24 secs 

Phase  2  : 35305 unrouted;      REAL time: 28 secs 

Phase  3  : 16286 unrouted;      REAL time: 45 secs 

Phase  4  : 16302 unrouted; (Setup:783129, Hold:657, Component Switching Limit:0)     REAL time: 55 secs 

Updating file: qmxc6slx16_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:795131, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  6  : 0 unrouted; (Setup:794677, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Updating file: qmxc6slx16_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:794677, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Phase  8  : 0 unrouted; (Setup:794677, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Phase  9  : 0 unrouted; (Setup:794677, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Phase 10  : 0 unrouted; (Setup:794677, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 4 secs 
Total REAL time to Router completion: 2 mins 4 secs 
Total CPU time to Router completion: 2 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clock_master_s | BUFGMUX_X2Y12| No   |  580 |  0.066     |  1.138      |
+---------------------+--------------+------+------+------------+-------------+
|    clock_cpu_s_BUFG | BUFGMUX_X3Y13| No   |  184 |  0.062     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|jt51/jt51_inst/p1_BU |              |      |      |            |             |
|                  FG | BUFGMUX_X3Y14| No   |  243 |  0.065     |  1.138      |
+---------------------+--------------+------+------+------------+-------------+
|       clock_sdram_s |  BUFGMUX_X2Y1| No   |   46 |  0.041     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|clks/clock_3m_s_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X2Y10| No   |  199 |  0.065     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|          clock_8m_s |  BUFGMUX_X2Y2| No   |   14 |  0.018     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+
|             reset_s |         Local|      |  516 |  0.000     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|    clks/clock_vdp_s |         Local|      |   63 |  0.437     |  3.212      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/exp3/sltsl_n |              |      |      |            |             |
|  _i_ffff_s_OR_229_o |         Local|      |   14 |  1.149     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/exp3/reset_i |              |      |      |            |             |
| _GND_67_o_AND_337_o |         Local|      |   13 |  0.000     |  1.090      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/exp1/sltsl_n |              |      |      |            |             |
|  _i_ffff_s_OR_229_o |         Local|      |    2 |  0.007     |  0.853      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/psg/busctrl_ |              |      |      |            |             |
|                we_s |         Local|      |   33 |  1.740     |  2.115      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/swiop/clock_ |              |      |      |            |             |
|           cpu_i_inv |         Local|      |    3 |  0.196     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|   clks/clock_out1_s |         Local|      |    6 |  0.027     |  0.604      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/vdp/hor_vert |              |      |      |            |             |
|_b/reset_i_first_lin |              |      |      |            |             |
|    e_s[2]_AND_120_o |         Local|      |    6 |  0.000     |  1.232      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/vdp/hor_vert |              |      |      |            |             |
|_b/reset_i_first_lin |              |      |      |            |             |
|    e_s[2]_AND_121_o |         Local|      |    6 |  0.000     |  0.888      |
+---------------------+--------------+------+------+------------+-------------+
| the_msx/pio/wr_cs_s |         Local|      |   18 |  1.963     |  2.677      |
+---------------------+--------------+------+------+------------+-------------+
|         por_clock_s |         Local|      |    9 |  0.000     |  0.984      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/psg/Mram_bus |              |      |      |            |             |
|         ctrl_addr_s |         Local|      |    2 |  0.701     |  1.347      |
+---------------------+--------------+------+------+------------+-------------+
|  joy/delay_count<4> |         Local|      |   12 |  1.147     |  1.744      |
+---------------------+--------------+------+------+------------+-------------+
|      midi/port1_w_s |         Local|      |    3 |  0.313     |  0.863      |
+---------------------+--------------+------+------+------------+-------------+
|keyb/ps2_port/sigclk |              |      |      |            |             |
|held_enable_i_AND_70 |              |      |      |            |             |
|                 1_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 794677 (Setup: 794677, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_pll_1_clkout1 = PERIOD TIMEGRP "pll_1_ | SETUP       |    -8.433ns| 98391.040ns|      88|      611938
  clkout1" TS_clock_50M_i / 1.71428571      | HOLD        |     0.380ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_pll_1_clkout3 = PERIOD TIMEGRP "pll_1_ | SETUP       |    -4.857ns| 607249.984ns|      44|      182739
  clkout3" TS_clock_50M_i / 0.16 HIGH       | HOLD        |     0.425ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_50M_i = PERIOD TIMEGRP "clock_50 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  M_i" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_sdram_s = PERIOD TIMEGRP "clock_ | MINPERIOD   |    11.165ns|     0.480ns|       0|           0
  sdram_s" 11.645 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_1_clkout0 = PERIOD TIMEGRP "pll_1_ | SETUP       |    16.635ns|    15.882ns|       0|           0
  clkout0" TS_clock_50M_i / 0.428571429     | HOLD        |     0.256ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_the_msxvdphor_vert_bcnt_vert_q_6_LD | SETUP       |    36.771ns|     9.789ns|       0|           0
  C = MAXDELAY TO TIMEGRP         "TO_the_m | HOLD        |     1.786ns|            |       0|           0
  sxvdphor_vert_bcnt_vert_q_6_LDC" TS_clock |             |            |            |        |            
  _master_s         DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_the_msxvdphor_vert_bcnt_vert_q_0_LD | SETUP       |    36.851ns|     9.709ns|       0|           0
  C = MAXDELAY TO TIMEGRP         "TO_the_m | HOLD        |     1.722ns|            |       0|           0
  sxvdphor_vert_bcnt_vert_q_0_LDC" TS_clock |             |            |            |        |            
  _master_s         DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_i2sbitcount_4_LD = MAXDELAY TO TIME | MAXDELAY    |    37.245ns|     9.315ns|       0|           0
  GRP "TO_i2sbitcount_4_LD"         TS_cloc |             |            |            |        |            
  k_master_s DATAPATHONLY                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_master_s = PERIOD TIMEGRP "clock | MINPERIOD   |    42.990ns|     3.570ns|       0|           0
  _master_s" 46.56 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clks_clock_vdp_s = PERIOD TIMEGRP "clk | SETUP       |    82.870ns|    10.251ns|       0|           0
  s/clock_vdp_s" 93.121 ns HIGH 50%         | HOLD        |     0.399ns|            |       0|           0
                                            | MINPERIOD   |    43.121ns|    50.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clks_clock_3m_s = PERIOD TIMEGRP "clks | SETUP       |   116.767ns|    45.831ns|       0|           0
  /clock_3m_s" 279.365 ns HIGH 50%          | HOLD        |     0.221ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sdram_clock_o = PERIOD TIMEGRP "sdram_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clock_o" 11.645 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clock_50M_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock_50M_i                 |     20.000ns|      5.000ns| 168670.354ns|            0|          132|            0|      5909434|
| TS_pll_1_clkout0              |     46.667ns|     15.882ns|          N/A|            0|            0|      5894662|            0|
| TS_pll_1_clkout1              |     11.667ns|  98391.040ns|          N/A|           88|            0|        13281|            0|
| TS_pll_1_clkout3              |    125.000ns| 607249.984ns|          N/A|           44|            0|         1491|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clock_master_s
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock_master_s              |     46.560ns|      3.570ns|      9.789ns|            0|            0|            0|           63|
| TS_TO_the_msxvdphor_vert_bcnt_|     46.560ns|      9.709ns|          N/A|            0|            0|           22|            0|
| vert_q_0_LDC                  |             |             |             |             |             |             |             |
| TS_TO_the_msxvdphor_vert_bcnt_|     46.560ns|      9.789ns|          N/A|            0|            0|           22|            0|
| vert_q_6_LDC                  |             |             |             |             |             |             |             |
| TS_TO_i2sbitcount_4_LD        |     46.560ns|      9.315ns|          N/A|            0|            0|           19|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 13 secs 
Total CPU time to PAR completion: 2 mins 15 secs 

Peak Memory Usage:  4799 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 132 errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 1

Writing design to file qmxc6slx16_top.ncd



PAR done!
