Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
D:/Users/benit/Downloads/UnAmiga/ZXDos/Cores/msx1fpga-1.3/src/syn-qmxc6slx16/qmx
c6slx16_pins.ucf -p xc6slx16-ftg256-2 qmxc6slx16_top.ngc qmxc6slx16_top.ngd

Reading NGO file
"D:/Users/benit/Downloads/UnAmiga/ZXDos/Cores/msx1fpga-1.3/synth/qmxc6slx16/qmxc
6slx16_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/Users/benit/Downloads/UnAmiga/ZXDos/Cores/msx1fpga-1.3/src/syn-qmxc6slx16/qm
xc6slx16_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clock_50M_i', used in period specification
   'TS_clock_50M_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT3: <TIMESPEC TS_pll_1_clkout3 = PERIOD "pll_1_clkout3" TS_clock_50M_i /
   0.16 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50M_i', used in period specification
   'TS_clock_50M_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_pll_1_clkout1 = PERIOD "pll_1_clkout1" TS_clock_50M_i /
   1.714285714 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50M_i', used in period specification
   'TS_clock_50M_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_pll_1_clkout0 = PERIOD "pll_1_clkout0" TS_clock_50M_i /
   0.428571429 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4559340 kilobytes

Writing NGD file "qmxc6slx16_top.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "qmxc6slx16_top.bld"...
